# scheduler

./: pom.xml
src/main/java/com/rharo/: ShedulerApplication.java
src/main/java/com/rharo/client/: JokeFeignClient.java
src/main/java/com/rharo/client/dto/: JokeDto.java
src/main/java/com/rharo/constants/: Constants.java
src/main/java/com/rharo/interfaces/: JokeService.java
src/main/java/com/rharo/scheduler/: AbstractScheduler.java  Scheduler.java
src/main/java/com/rharo/service/: JokeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rharo/sheduler/: ShedulerApplicationTests.java
