#Application parameters
spring.application.name=scheduler-ms
server.port=8090
spring.main.allow-bean-definition-overriding=true

feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#App properties
scheduler.cron=0 0/1 * 1/1 * ?

#In milliseconds
scheduler.fixed-delay= 30000

#Thread Pool Scheduler parameters
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=Scheduling-

#Url api chuck norris
openfeign.basePath.chuck-norris-api=https://api.chucknorris.io/jokes

####################
## LOG PROPERTIES ##
####################
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=  %d{iso8061} %-5level ${PID} --- [%thread] %c{1}:%L %m %n
logging.pattern.file= %d{iso8061} %-5level ${PID} --- [%thread] %c{1}:%L %m %n
logging.file.name=logs/scheduler.log
#logging.level.org.springframework.transaction.interceptor=TRACE